<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.oreva</groupId>
  <artifactId>parent</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>17</version>
    <relativePath />
  </parent>
  
  <description>OReva is fork of OData4J</description>
  <url>http://odata4j.org</url>
  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/teiid/oreva/issues</url>
  </issueManagement>

  <scm>
	<connection>scm:git:git://github.com/teiid/oreva.git</connection>
	<developerConnection>scm:git:git@github.com:teiid/oreva.git</developerConnection>
	<url>http://github.com/teiid/oreva</url>
	<tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
    
  <developers>
    <developer>
      <id>carljmosca</id>
      <name>Carl J. Mosca</name>
      <email>carljmosca@gmail.com</email>
    </developer>
    <developer>
      <id>john.spurlock</id>
      <name>John Spurlock</name>
      <email>john.spurlock@gmail.com</email>
    </developer>
    <developer>
      <id>karthik.tnt</id>
      <name>Karthik S Kalahasthi</name>
      <email>karthik.tnt@gmail.com</email>
    </developer>
    <developer>
      <id>phanirajuyn</id>
      <name>Phani Raju</name>
      <email>phanirajuyn@gmail.com</email>
    </developer>
    <developer>
      <id>philipp.thun</id>
      <name>Philipp Thun</name>
      <email>philipp.thun@sap.com</email>
    </developer>
    <developer>
      <id>sergei.inbox</id>
      <name>Sergej.T</name>
      <email>sergei.inbox@gmail.com</email>
    </developer>
    <developer>
      <id>stephan.klevenz</id>
      <name>Stephan Klevenz</name>
      <email>stephan.klevenz@sap.com</email>
    </developer>
    <developer>
      <id>rolf.aden</id>
      <name>Rolf Aden</name>
      <email>Mail.Rolf.Aden@googlemail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <built.by>${project.name}</built.by>
    <oreva.sign.artifacts.phase>verify</oreva.sign.artifacts.phase>

    <jsr311.version>1.1.1</jsr311.version>
    <jpa.version>2.0.0</jpa.version>
    <eclipselink.version>2.1.2</eclipselink.version>
    <joda.version>2.1</joda.version>
    <xmlpull.version>1.1.3.4a</xmlpull.version>
    <junit.version>4.8.2</junit.version>
    <hamcrest.version>1.1</hamcrest.version>
    <mockito.version>1.9.0</mockito.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>
    <jersey.version>1.1.5</jersey.version>
    <cxf.version>3.2.7</cxf.version>
    <jetty.version>7.5.3.v20111011</jetty.version>
    <httpclient.version>4.2.1</httpclient.version>
    <slf4j.version>1.6.4</slf4j.version>
    <xmlunit.version>1.3</xmlunit.version>
	<jersey-multipart.version>1.6</jersey-multipart.version>
  </properties>

  <repositories>
    <repository>
      <id>javanet</id>
      <name>download.java.net</name>
      <url>https://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>jboss</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <modules>
    <module>common</module>
    <module>odata-core</module>
  </modules>

    <profiles>
        <profile>
            <id>release</id>
        </profile>

        <profile>
            <id>default</id>
            <modules>
                <module>test-integration</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>test-jar</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<archive>
					<manifest>
						<addDefaultSpecificationEntries> true</addDefaultSpecificationEntries>
						<addDefaultImplementationEntries> true</addDefaultImplementationEntries>
					</manifest>
					<manifestEntries>
						<Implementation-URL>${project.url}</Implementation-URL>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <configuration>
              <archive>
                <manifestEntries>
                  <Built-By>${built.by}</Built-By>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
